PART
{
// Kerbal Space Program - Part Config
// Shuttle Engine
// 

// --- general parameters ---
name = kb-fuel-breaker3
module = Part
author = dtobi

// --- asset parameters ---
mesh = fuel-breaker.mu
rescaleFactor = 1.5
scale = 1.0








// --- editor parameters ---
TechRequired = composites
entryCost = 5800
cost = 200
category = Utility
subcategory = 0
title = Fuel Flow Breaker 3.75m
manufacturer = Klockheed Martian
description = Can stop or enable the fuel flow between two tanks or between a tank and an engine. Control it by action group or context menu. Use this to control your CoM.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = -1.25, 0.0, 0.0, -1.0, 0.0, 0.0, 1
node_stack_top = 0.0, 0.08038, 0.0, 0.0, -1.0, 0.0, 2
node_stack_bottom = 0.0, -0.08038, 0.0, 0.0, 1.0, 0.0, 2

fuelCrossFeed = False

// --- standard part parameters ---
mass = 0.06
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 20
maxTemp = 3600
breakingForce = 400
breakingTorque = 400

MODULE
{
    name = KM_FuelController
	flowEnabled = false
}