PART
{
// Flameout Detector
// 

// --- general parameters ---
name = km_flameout_checker_AG8
module = Part
author = dtobi

// --- asset parameters ---
rescaleFactor = 0.795
scale = 1.0

MODEL
{
	model = Klockheed_Martian_SmartParts/Parts/Flameout-Detector/flameout-detector2
}

// --- editor parameters ---
TechRequired = highAltitudeFlight
entryCost = 18000
cost = 130
category = Utility
subcategory = 0
title = AGFX Flameout Detector
manufacturer = Klockheed Martian
description = Can detect an engine flameout. Fires a variable Action Group. Place it just above the engine. The engine must be attached to this part directly.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
//node_stack_top = 0.0, 0.15, 0.0, 0.0, -1.0, 0.0, 1
//node_stack_bottom = 0.0, -0.15, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top = 0.0, 0.159, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom = 0.0, -0.159, 0.0, 0.0, 1.0, 0.0, 1

fuelCrossFeed = True

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 20
maxTemp = 3600
breakingForce = 50
breakingTorque = 50


MODULE
{
    name = KM_Flameout_Checker
	group = 8
}

MODULE
{
    name = KM_PreLaunchEffect
	effectName = PreLaunchEffect
	effectSource = Klockheed_Martian/FX/cryo-1m/model
}
